spring.application.name=demo_springboot3
spring.datasource.url=jdbc:mysql://localhost:3306/demospringboot
spring.datasource.username=root
spring.datasource.password=16092004
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Logs the JDBC parameters passed to a query
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.mandatory-file-encoding=UTF-8
spring.mail.default-encoding=UTF-8
##C?u hình JSP Template Engine trong Spring boot
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
  #Luu ???ng d?n file
storage.location=C:\\uploadimages
server.port=8082
